# dotnet-sample

./: .gitignore  README.md
src/DuckDBQuackCompareBenchmarks/Azrng.DuckDB.Data.Quack/: Azrng.DuckDB.Data.Quack.csproj  ParameterConverter.cs  QuackConnectionConfig.cs  QuackConnectionStringParser.cs  QuackDataProvider.cs  QuackDuckDbConnection.cs  README.md  SqlNormalizer.cs
src/DuckDBQuackCompareBenchmarks/Azrng.DuckDB.Data.Quack/DependencyInjection/: ServiceCollectionExtensions.cs
src/DuckDBQuackCompareBenchmarks/Azrng.DuckDB.Quack/: Azrng.DuckDB.Quack.csproj  BENCHMARK_REPORT_2026.md  ConnectionErrorEventArgs.cs  ConnectionStateEventArgs.cs  IQuackProtocolBridge.cs  MIGRATION_TASKS.md  MetricsSnapshot.cs  PureQuackProtocolBridge.cs  QuackBatchExtensions.cs  QuackColumnInfo.cs  QuackCommand.cs  QuackCommandExtensions.cs  QuackConnection.cs  QuackConnectionLease.cs  QuackConnectionPool.cs  QuackDataReader.cs  QuackParameter.cs  QuackParameterCollection.cs  QuackParameterSqlRenderer.cs  QuackProtocolBridgeVersion.cs  QuackProtocolConfig.cs  QuackProtocolConnectionStringParser.cs  QuackProtocolException.cs  QuackProtocolMetrics.cs  QuackProtocolSession.cs  QuackProtocolVersions.cs  QuackQueryResult.cs  QuackTokenEncryptor.cs  QuackTransaction.cs  README.md
src/DuckDBQuackCompareBenchmarks/Azrng.DuckDB.Quack/Internal/: ColumnarBatch.cs  QuackBinaryReader.cs  QuackHttpClient.cs  QuackProtocolBridge.cs  QuackRetryPolicy.cs
src/DuckDBQuackCompareBenchmarks/Azrng.DuckDB.Quack/Properties/: AssemblyInfo.cs
src/DuckDBQuackCompareBenchmarks/DuckDBExtensionDownloader/: DuckDBExtensionDownloader.csproj  Program.cs
src/DuckDBQuackCompareBenchmarks/DuckDBQuackCompareBenchmarks/: DuckDBQuackCompareBenchmarks.csproj  Program.cs  QuackCompareBenchmarks.cs  README.md  SmokeChecks.cs
src/DuckDBQuackCompareBenchmarks/DuckDBQuackCompareBenchmarks/LocalQuackDuckDB/: ParameterConverter.cs  QuackConnectionConfig.cs  QuackConnectionStringParser.cs  QuackDataProvider.cs  QuackDuckDbConnection.cs  SqlNormalizer.cs
src/DuckDBQuackCompareBenchmarks/DuckDbConsoleApp/: DuckDbConsoleApp.csproj  Program.cs
src/DuckDBQuackCompareBenchmarks/DuckDbConsoleApp/AzrngQuacks/: InsertStarted.cs  QueryStarted.cs
src/DuckDBQuackCompareBenchmarks/tests/Azrng.DuckDB.Quack.Tests/: Azrng.DuckDB.Quack.Tests.csproj  Startup.cs  TestOptions.cs
src/DuckDBQuackCompareBenchmarks/tests/Azrng.DuckDB.Quack.Tests/Integration/: AllTypesTest.cs  BaseOperationTest.cs  BatchOperationTests.cs  ConcurrentConnectionIntegrationTests.cs  DdlDmlTests.cs  EdgeCaseIntegrationTests.cs  IntegrationTestCollection.cs  ParameterTypeRoundtripTests.cs  ProtocolFeatureIntegrationTests.cs  QuackConnectionPoolTests.cs  QuackProtocolDiTests.cs  QuackProtocolIntegrationTests.cs  SchemaAndBehaviorIntegrationTests.cs  SqlFeatureIntegrationTests.cs  TransactionTests.cs
src/DuckDBQuackCompareBenchmarks/tests/Azrng.DuckDB.Quack.Tests/Unit/: FakeQuackProtocolBridge.cs  QuackBatchExtensionsTests.cs  QuackBinaryReaderTests.cs  QuackConnectionPoolConcurrencyTests.cs  QuackHttpClientSslTests.cs  QuackProtocolBridgeParsingTests.cs  QuackProtocolMetricsTests.cs  QuackRetryPolicyTests.cs  QuackTokenEncryptorTests.cs  SslOptionsTests.cs
src/DuckDBQuackCompareBenchmarks/tests/Azrng.DuckDB.Quack.Tests/Unit/Command/: QuackCommandAndReaderTests.cs  QuackCommandExtendedTests.cs
src/DuckDBQuackCompareBenchmarks/tests/Azrng.DuckDB.Quack.Tests/Unit/Config/: QuackProtocolConnectionStringParserTests.cs
src/DuckDBQuackCompareBenchmarks/tests/Azrng.DuckDB.Quack.Tests/Unit/Connection/: QuackConnectionExtendedTests.cs  QuackConnectionTests.cs
src/MVCFilter/NetCoreFilterSample/: GlobalConst.cs  NetCoreFilterSample.csproj  NetCoreFilterSample.xml  Program.cs  WeatherForecast.cs
src/MVCFilter/NetCoreFilterSample/Controllers/: ActionSampleController.cs  AuthorizationSampleController.cs  ExceptionSampleController.cs  ResourceController.cs  ResultController.cs  WeatherForecastController.cs
src/MVCFilter/NetCoreFilterSample/CustomFilter/: CustomActionFilter.cs  CustomExceptionFilter.cs  CustomResultFilter.cs
src/MVCFilter/NetCoreFilterSample/Filter/: ActionFilter.cs  AllowAnonymousAttribute.cs  AuthorizationFilter.cs  ExceptionFilter.cs  ResourceFilter.cs  ResultFilter.cs
src/MVCFilter/NetCoreFilterSample/Model/: AddPatientEatRequest.cs  GetPatientResult.cs
src/MVCFilter/NetCoreFilterSample/Properties/: launchSettings.json
src/RazorSample/src/RazorEngineConsoleApp/: Program.cs  RazorEngineConsoleApp.csproj  Service.cs
src/RazorSample/src/RazorEngineConsoleApp/Common/: ModelHelper.cs
src/RazorSample/src/RazorEngineConsoleApp/Models/: TableInfo.cs  UserGradeDto.cs
src/RazorSample/src/RazorEngineConsoleApp/View/: modelTest.cshtml  usergrade1.cshtml  usergrade2.cshtml
src/RazorSample/src/RazorLightConsoleApp/: Program.cs  RazorLightConsoleApp.csproj  Service.cs
src/RazorSample/src/RazorLightConsoleApp/Models/: UserGradeDto.cs
src/RazorSample/src/RazorLightWebApp/: Program.cs  RazorLightWebApp.csproj
src/RazorSample/src/RazorLightWebApp/Controllers/: HomeController.cs
src/RazorSample/src/RazorLightWebApp/Models/: UserGradeDto.cs
src/RazorSample/src/RazorLightWebApp/Properties/: launchSettings.json
src/RazorSample/src/RazorLightWebApp/Utils/: DocumentGeneration.cs
src/SettingConfig/: IDataSourceProvider.cs  PgsqlDataSourceProvider.cs  README.md  SettingConfig.csproj  SettingConfigConst.cs  SettingUIMiddleware.cs  SettingUIOptions.cs
src/SettingConfig/Controller/: SystemSettingController.cs
src/SettingConfig/Domain/: SystemConfig.cs  SystemConfigVersion.cs
src/SettingConfig/Dto/: GetConfigDetailsResult.cs  GetConfigInfoDto.cs  GetConfigVersionListResult.cs  GetSettingPageListRequest.cs  GetSettingPageListResult.cs  UpdateConfigVersionDetailsRequest.cs
src/SettingConfig/Injection/: ServiceCollectionExtensions.cs  SettingUIBuilderExtensions.cs
src/SettingConfig/Repository/: DapperRepository.cs  IDapperRepository.cs
src/SettingConfig/Service/: ConfigSettingService.cs  IConfigSettingService.cs
src/SettingConfig/wwwroot/: index.html
(+34 files in other folders)
