<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azrng.ConsoleApp.DependencyInjection" Version="1.3.4" />
      <PackageReference Include="Dapper" Version="2.1.79" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Azrng.DuckDB.Quack\Azrng.DuckDB.Quack.csproj" />
    </ItemGroup>

</Project>
