<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>基于 DuckDB HTTP 查询接口的纯托管 .NET 客户端，支持参数化查询、批量插入、事务管理、连接池和 Dapper 集成。</Description>
        <Authors>Azrng</Authors>
        <Company>Azrng</Company>
        <Version>1.0.0-beta3</Version>
        <PackageId>Azrng.DuckDB.Quack</PackageId>
        <Copyright>Azrng</Copyright>
        <NoWarn>1701;1702;1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>DuckDB HTTP Client</Title>
        <PackageTags>duckdb;database;http;client;dotnet;ado.net</PackageTags>
        <RepositoryUrl>https://github.com/azrng/nuget-packages</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>